# application port
PORT=3001
# jwt configurations
JWT_SECRET=AOSSECRETKEY
JWT_EXPIRES_IN=86400

# mongodb configurations
MONGO_USER=AOS
MONGO_PASSWORD=demo_password
MONGO_AUTH_DB=admin
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DB=AOSDEV
MONGO_HAS_PASSWORD=false
# password
PASSWORD_REGEX=(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}
